In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\sumit garg\anaconda3\lib\site-packages (4.18.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\sumit garg\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\sumit garg\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\sumit garg\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\sumit garg\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\sumit garg\anaconda3\lib\site-packages (from selenium) (4.10.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\sumit garg\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\sumit garg\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\sumit garg\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\sumit garg\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\sumit garg\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\sumit garg\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\sumit garg\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\sumit garg\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\sumit garg\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\sumit garg\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium 
from selenium import webdriver
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

### Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.

You have to scrape the job-title, job-location, company name, experience required.

The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

The task will be done as shown in the below steps:

1.first get the web page https://www.naukri.com/
2.Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3.Then click the search button.
4.Then apply the location filter and salary filter by checking the respective boxes
5.Then scrape the data for the first 10 jobs results you get.
6.Finally create a dataframe of the scraped data.

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get('https://www.naukri.com/')

In [5]:
position = driver.find_element(By.CLASS_NAME,'suggestor-input')
position.send_keys('Data Scientist')

In [6]:
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [8]:
location = driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[2]/div[2]/div[2]/label/p/span[1]')
location.click()

In [9]:
salary = driver.find_element(By.XPATH,'/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary.click()

In [10]:
Titlee = []
name = driver.find_elements(By.CLASS_NAME,'title ')
for i in name[9:19]:
    Titlee.append(i.text)

In [11]:
Titlee

['Data Scientist',
 'MACHINE LEARNING / DATA SCIENCE TRAINER',
 'Data Scientist',
 'Lead Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'AI Scientist',
 'Data Scientist',
 'Assistant CMI Manager - Data Scientist',
 'Data Scientist']

In [12]:
company_name = []
company = driver.find_elements(By.XPATH,'//span[@class=" comp-dtls-wrap"]/a[1]')
for i in company[4:14]:
    company_name.append(i.text)

In [13]:
company_name

['Blackbuck',
 'Ethnotech Academy',
 'Nestle',
 'Elitefit.ai',
 'Einfochips',
 'Financial Software Systems',
 'Course5 Intelligence',
 'Course5 Intelligence',
 'Hindustan Unilever (HUL)',
 'Fort Technologies']

In [14]:
len(company_name)

10

In [15]:
location = []
place = driver.find_elements(By.CLASS_NAME,'locWdth')
for j in place[4:14]:
    location.append(j.text)

In [16]:
location

['Gurugram, Bengaluru',
 'Bengaluru',
 'Bengaluru',
 'Kolkata, Mumbai, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Pune, Maharashtra',
 'Kolkata, Mumbai, Chennai, Bengaluru',
 'Mumbai, Bengaluru',
 'Mumbai, Coimbatore, Bengaluru',
 'Mumbai',
 'Kolkata, Mumbai, New Delhi, Hyderabad, Pune, Chennai, Bengaluru']

In [17]:
Experience = []
exp = driver.find_elements(By.CLASS_NAME,'expwdth')
for k in exp[4:14]:
    Experience.append(k.text)

In [18]:
Experience

['3-7 Yrs',
 '2-5 Yrs',
 '2-4 Yrs',
 '3-7 Yrs',
 '5-10 Yrs',
 '2-3 Yrs',
 '3-5 Yrs',
 '3-5 Yrs',
 '2-6 Yrs',
 '1-3 Yrs']

In [19]:
df1 = pd.DataFrame({'Titlee':Titlee,'company_name':company_name,'location':location,'Experience':Experience})

In [20]:
df1

,Titlee,company_name,location,Experience
0,Data Scientist,Blackbuck,"Gurugram, Bengaluru",3-7 Yrs
1,MACHINE LEARNING / DATA SCIENCE TRAINER,Ethnotech Academy,Bengaluru,2-5 Yrs
2,Data Scientist,Nestle,Bengaluru,2-4 Yrs
3,Lead Data Scientist,Elitefit.ai,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",3-7 Yrs
4,Data Scientist,Einfochips,"Pune, Maharashtra",5-10 Yrs
5,Data Scientist,Financial Software Systems,"Kolkata, Mumbai, Chennai, Bengaluru",2-3 Yrs
6,AI Scientist,Course5 Intelligence,"Mumbai, Bengaluru",3-5 Yrs
7,Data Scientist,Course5 Intelligence,"Mumbai, Coimbatore, Bengaluru",3-5 Yrs
8,Assistant CMI Manager - Data Scientist,Hindustan Unilever (HUL),Mumbai,2-6 Yrs
9,Data Scientist,Fort Technologies,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",1-3 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

This task will be done in following steps:

1.First get the webpage https://www.shine.com/

2.Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.

3.Then click the searchbutton.

4.Then scrape the data for the first 10 jobs results you get.

5.Finally create a dataframe of the scraped data.

In [30]:
driver = webdriver.Chrome()

In [31]:
driver.get('https://www.shine.com/')

In [32]:
skills = driver.find_element(By.CLASS_NAME,'input')
skills.send_keys('Data Analyst')

In [33]:
search = driver.find_element(By.CLASS_NAME,'iconH-zoom-white')
search.click()

In [35]:
title = driver.find_element(By.CLASS_NAME,'form-control')
title.send_keys('Data Analyst')

In [34]:
location = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [36]:
button = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
button.click()

In [37]:
job_title = []
title = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard__jjUmu  white-box-border jobCard"]/div[1]/h2') 
for i in title[0:10]:
    job_title.append(i.text)

In [38]:
job_title

['Clinical Data Analyst',
 'Data Analyst',
 'Hiring For Data Analyst',
 'Clinical Data Analyst',
 'Lead Data Analyst',
 'Data Executive karnataka',
 'Data Analyst',
 'Sas Programmer Analyst',
 'Part-time remote opportunity document verification and ...',
 'Computer operator/ Data entry Operator/ Fresher at ho ...']

In [39]:
experience_Required = []
job_location = []
company_name = []

In [40]:

name = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for j in name[1:11]:
    company_name.append(j.text)
x = driver.find_elements(By.CLASS_NAME,'jobCard_locationIcon__zrWt2')
for i in x[1:11]:
    job_location.append(i.text.replace('\n+','')) 
exp = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for k in exp[1:11]:
    experience_Required.append(k.text)

In [41]:
experience_Required

['0 to 1 Yr',
 '12 to 22 Yrs',
 '0 to 4 Yrs',
 '0 to 1 Yr',
 '4 to 9 Yrs',
 '0 to 1 Yr',
 '0 to 1 Yr',
 '0 to 2 Yrs',
 '0 to 4 Yrs',
 '0 to 2 Yrs']

In [42]:
job_location

['Bangalore6',
 'Bangalore9',
 'Bangalore12',
 'Bangalore6',
 'Bangalore',
 'Bangalore9',
 'Bangalore3',
 'Bangalore8',
 'Bangalore9',
 'Bangalore9']

In [43]:
company_name

['techno endura',
 'sahast sales corporation',
 'radhika enterprises',
 'techno endura',
 'ara resources private limited',
 'v-tech data outsourcing',
 'diraa hr services hiring for mncs',
 'techno endura',
 'fondstaff private limited',
 'pick bright hr solution']

In [44]:
df2 = pd.DataFrame({'job_title':job_title,'company_name':company_name,'job_location':job_location,'experience_Required':experience_Required})
df2

,job_title,company_name,job_location,experience_Required
0,Clinical Data Analyst,techno endura,Bangalore6,0 to 1 Yr
1,Data Analyst,sahast sales corporation,Bangalore9,12 to 22 Yrs
2,Hiring For Data Analyst,radhika enterprises,Bangalore12,0 to 4 Yrs
3,Clinical Data Analyst,techno endura,Bangalore6,0 to 1 Yr
4,Lead Data Analyst,ara resources private limited,Bangalore,4 to 9 Yrs
5,Data Executive karnataka,v-tech data outsourcing,Bangalore9,0 to 1 Yr
6,Data Analyst,diraa hr services hiring for mncs,Bangalore3,0 to 1 Yr
7,Sas Programmer Analyst,techno endura,Bangalore8,0 to 2 Yrs
8,Part-time remote opportunity document verifica...,fondstaff private limited,Bangalore9,0 to 4 Yrs
9,Computer operator/ Data entry Operator/ Freshe...,pick bright hr solution,Bangalore9,0 to 2 Yrs

### Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

In [45]:
driver = webdriver.Chrome()

In [46]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYIJLDFV&marketplace=FLIPKART')

In [52]:
ratingg = []
full_Revieww = []
Summaryy = []

In [53]:
start = 0
end = 10
for page in range(start,end):
    rate = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        ratingg.append(i.text)
    revw = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
    for j in revw:
        Summaryy.append(j.text)
    full_r = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for k in full_r:
        full_Revieww.append(k.text)
    
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [54]:
df3 = pd.DataFrame({'ratingg':ratingg,'Summaryy':Summaryy,'full_Revieww':full_Revieww})
df3

,ratingg,Summaryy,full_Revieww
0,5,Must buy!,It’s really awesome
1,5,Brilliant,Excellent Phone.
2,5,Awesome,iPhone 11 is a good phone. Not a very big diff...
3,5,Excellent,NYC
4,5,Perfect product!,V Good all
...,...,...,...
95,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
96,5,Perfect product!,Photos super
97,5,Terrific purchase,Value for money 😍
98,5,Just wow!,Perfect Product!!
99,5,Brilliant,very good camera quality

### Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search field.
You have to scrape 3 attributes of each sneaker:

1.Brand

2.ProductDescription

3.Price As shown in the below image, you have to scrape the above attributes

In [55]:
driver = webdriver.Chrome()

In [56]:
driver.get('https://www.flipkart.com/')

In [57]:
search = driver.find_element(By.CLASS_NAME,'Pke_EE')
search.send_keys('sneakers')

In [58]:
button = driver.find_element(By.CLASS_NAME,'_2iLD__')
button.click()

In [59]:
Brand = []

In [60]:
for page in range(0,3):
    brand = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand[0:100]:
        Brand.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [61]:
Brand = Brand[0:100]

In [62]:
Brand

['asian',
 'lejano',
 'URBANBOX',
 'Deals4you',
 'RED TAPE',
 'PUMA',
 'PUMA',
 'asian',
 'A-CLASS',
 'BIRDE',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'RED TAPE',
 'RED TAPE',
 'A-CLASS',
 'aadi',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'HIGHLANDER',
 'TRM',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'BIRDE',
 'BERSACHE',
 'BIRDE',
 'RED TAPE',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'Labbin',
 'A-CLASS',
 'PUMA',
 'MOZAFIA',
 'asian',
 'BRUTON',
 'WOODLAND',
 'Mzzideko',
 'asian',
 'Abros',
 'asian',
 'VENDOZ',
 'New Balance',
 'PUMA',
 'Shozie',
 'PUMA',
 'CAMPUS',
 'BIRDE',
 'CAMPUS',
 'PUMA',
 'PUMA',
 'U.S. POLO ASSN.',
 'New Balance',
 'PUMA',
 'BIRDE',
 'Ego by NS',
 'HOTSTYLE',
 'RapidBox',
 'PUMA',
 'PUMA',
 'PUMA',
 'BIRDE',
 'PUMA',
 'PUMA',
 'RED TAPE',
 'VENDOZ',
 'BIRDE',
 'Layasa',
 'PUMA',
 'PUMA',
 'Layasa',
 'Abros',
 'PUMA',
 'PUMA',
 'CAMPUS',
 'Robbie jones',
 'PUMA',
 'DUCATI',
 'PUMA',
 'PUMA',
 'Abros',
 'PUMA',
 'asian',
 'lejano',
 'URBANBOX',
 'Deals4you',
 'RED TAPE',
 'PUMA',
 'PUMA',
 'asian',
 'A-CLASS',
 'BIRDE',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'RED TAPE',
 'RED TAPE',
 'A-CLASS',
 'aadi',
 'UNDER ARMOUR',
 'UNDER ARMOUR',
 'HIGHLANDER',
 'TRM']

In [63]:
product_desc = []
for page in range(0,3):
    product = driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in product[0:100]:
        product_desc.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [64]:
product_desc = product_desc[0:100]

In [65]:
product_desc

['327 Sneakers For Men',
 'ARTEMIS Sneakers For Men',
 'Stylish Sneakers Shoes for Women And Girls Sneakers For...',
 'Shuffle Ultra Sneakers For Men',
 'OG-D4 Sneakers For Men',
 'Premium Sports Shoes For Men Pack Of 2 Sneakers For Men',
 'Capri Royale Sneakers For Men',
 'XC 72 Sneakers For Men',
 'Seattle Sneakers For Men',
 'PANAL Sneakers For Men',
 'Future Rider Play On Sneakers For Men',
 'Onehill Sneakers For Men',
 'Combo Pack of 2 Casual Shoes Sneakers For Men',
 'Sneakers For Men',
 'FAST Trendy Sneakers For Men',
 'Sneakers For Men',
 'Onehill Sneakers For Men',
 'RS 3.0 Energy Sneakers For Men',
 'Seattle Sneakers For Men',
 'Premium Casual Shoes for Women Sneakers For Women',
 'Pacer Future Trail Sneakers For Men',
 'Noah Sneakers For Men',
 'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
 'HIGH HEEL SHOES Sneakers For Women',
 'Premium Casual Shoes for Women Sneakers For Women',
 'Casual Sneakers White Shoes For Girls And Sneakers For ...',
 'Wired Run Pure Sneakers For Men',
 'Ever FS Sneakers For Men',
 'Stylish Casual Sports Shoe Sneakers Sneakers For Women',
 'SWAG Sneakers For Men',
 'Lightspeed Sneakers For Men',
 'level Sneakers For Men',
 'OG-D4 Sneakers For Men',
 'Casual Sneakers Colour Blocked Shoes For Boys And Men S...',
 'Lazer Evo Sneakers For Men',
 'URBAN RIDER PRO Sneakers For Men',
 'Ferrari Neo Cat Mid Sneakers For Men',
 'ST Runner v3 L Sneakers For Men',
 'SWAG Sneakers For Men',
 'Ferrari Electron E Pro Sneakers For Men',
 'Sneakers For Men',
 'Tarzan-03 Black Sneakers,Canvas,Loafers,Stylish Sneaker...',
 'Trending Stylish Casual Outdoor Shoes For Men Sneakers ...',
 'Sneakers For Women',
 'Casual Sneakers Shoes for Men | Soft Cushioned Insole, ...',
 'Fire Run V1 Sneakers For Men',
 'Alfarun Sneakers For Men',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Trendy & Stylish Casual Shoes Slip On Sneakers For Men',
 'Premium Casual Shoes for Women Sneakers For Women',
 'Shuffle Ultra Sneakers For Men',
 'Sneakers For Men',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Casual Sneakers Shoes for Men | Soft Cushioned Insole, ...',
 'Trendy & Stylish Casual Shoes Sneakers For Men',
 'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Combo Pack of 2 Casual Shoes Sneakers For Men',
 'Combo pack of 2 shoes for men Sneakers For Men',
 'Premium Men Casual Shoes For Men Pack Of 2 Sneakers For...',
 'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
 'Sneakers For Men',
 'Sneakers For Men',
 'Casual Sneakers ColourFul Block Shoes For Boys And Men ...',
 'Trendy & Stylish Casual Shoes Sneakers For Men',
 'Sneakers For Men',
 'Comfortable Canvas Lace-up Casual Ankle Length Sneakers...',
 'Boston-01 Chunky Sneakers,Loafers,Walking Shoes Sneaker...',
 'Canvas shoes for Men Sneakers For Men',
 'Sneakers For Men',
 'mzzideko sports shoe Sneakers For Men',
 'SM-162 Black Walking ,Training,Sneakers,Loafers,Canvas,...',
 'DAVID Sneakers For Men',
 'Carnival-02 Mens High Top Casual Chunky Sneakers For Me...',
 'Casual Stylish Trending Sneakers For Women',
 'Tarzan-05 White Sneakers,Casuals,Loafers,Stylish With E...',
 'Capri Royale Sneakers For Men',
 'Stylish Sneakers Shoes for Women And Girls Sneakers For...',
 'Shuffle Ultra Sneakers For Men',
 'OG-D4 Sneakers For Men',
 'Premium Sports Shoes For Men Pack Of 2 Sneakers For Men',
 'Future Rider Play On Sneakers For Men',
 'ARTEMIS Sneakers For Men',
 'Seattle Sneakers For Men',
 'PANAL Sneakers For Men',
 'Onehill Sneakers For Men',
 'RS 3.0 Energy Sneakers For Men',
 'Combo Pack of 2 Casual Shoes Sneakers For Men',
 'Sneakers For Men',
 'FAST Trendy Sneakers For Men',
 'Sneakers For Men',
 'Noah Sneakers For Men',
 'Wired Run Pure Sneakers For Men',
 'Seattle Sneakers For Men',
 'Premium Casual Shoes for Women Sneakers For Women']

In [66]:
price = []
for page in range(0,3):
    prc = driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in prc[0:100]:
        price.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,'_1LKTO3')
    next_button.click()
    time.sleep(3)

In [67]:
price = price[0:100]

In [68]:
price

['₹688',
 '₹443',
 '₹299',
 '₹439',
 '₹1,179',
 '₹1,047',
 '₹2,149',
 '₹746',
 '₹499',
 '₹299',
 '₹1,699',
 '₹3,999',
 '₹1,079',
 '₹1,179',
 '₹499',
 '₹299',
 '₹4,499',
 '₹4,499',
 '₹629',
 '₹699',
 '₹3,999',
 '₹5,499',
 '₹544',
 '₹549',
 '₹1,079',
 '₹3,749',
 '₹5,499',
 '₹539',
 '₹499',
 '₹3,749',
 '₹679',
 '₹769',
 '₹295',
 '₹1,789',
 '₹489',
 '₹7,380',
 '₹574',
 '₹982',
 '₹569',
 '₹443',
 '₹1,047',
 '₹1,789',
 '₹539',
 '₹1,699',
 '₹1,157',
 '₹3,359',
 '₹399',
 '₹1,699',
 '₹649',
 '₹575',
 '₹2,738',
 '₹1,551',
 '₹1,381',
 '₹1,189',
 '₹1,848',
 '₹1,848',
 '₹549',
 '₹291',
 '₹342',
 '₹633',
 '₹3,839',
 '₹1,934',
 '₹1,379',
 '₹299',
 '₹1,827',
 '₹999',
 '₹1,379',
 '₹499',
 '₹299',
 '₹434',
 '₹3,063',
 '₹1,869',
 '₹449',
 '₹1,577',
 '₹8,640',
 '₹1,848',
 '₹649',
 '₹649',
 '₹1,047',
 '₹739',
 '₹2,159',
 '₹1,375',
 '₹1,577',
 '₹2,182',
 '₹443',
 '₹1,047',
 '₹1,789',
 '₹539',
 '₹1,699',
 '₹688',
 '₹443',
 '₹299',
 '₹439',
 '₹1,179',
 '₹1,047',
 '₹2,149',
 '₹746',
 '₹499',
 '₹299',
 '₹1,699']

In [69]:
df = pd.DataFrame({'Brand':Brand,'product_desc':product_desc,'price':price})
df

           Brand                                       product_desc   price
0          asian                               327 Sneakers For Men    ₹688
1         lejano                           ARTEMIS Sneakers For Men    ₹443
2       URBANBOX  Stylish Sneakers Shoes for Women And Girls Sne...    ₹299
3      Deals4you                     Shuffle Ultra Sneakers For Men    ₹439
4       RED TAPE                             OG-D4 Sneakers For Men  ₹1,179
..           ...                                                ...     ...
95          aadi                                   Sneakers For Men  ₹2,149
96  UNDER ARMOUR                              Noah Sneakers For Men    ₹746
97  UNDER ARMOUR                    Wired Run Pure Sneakers For Men    ₹499
98    HIGHLANDER                           Seattle Sneakers For Men    ₹299
99           TRM  Premium Casual Shoes for Women Sneakers For Women  ₹1,699

[100 rows x 3 columns]

### Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image

In [74]:
driver = webdriver.Chrome()

In [75]:
driver.get('https://www.amazon.in/')

In [76]:
a = driver.find_element(By.CLASS_NAME,'a-span12')
a.send_keys('NLHLRL')

In [77]:
b = driver.find_element(By.CLASS_NAME,'a-button-text')
b.click()

In [78]:
c = driver.find_element(By.XPATH,'//div[@class="nav-search-field "]/input')
c.send_keys('Laptop')

In [83]:
d = driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]/span/input')
d.click()

In [86]:
e = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[5]/ul[19]/span/span[9]/li/span/a/span')
e.click()

In [87]:
title = []
ttl = driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]/h2')
for i in ttl[0:10]:
    title.append(i.text)
    
rating  = []
rate = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span[2]')
for j in rate[0:10]:
    rating.append(j.text)
    
price  = []
prc = driver.find_elements(By.CLASS_NAME,'a-price-whole')
for j in prc[0:10]:
    price.append(j.text)

In [88]:
df = pd.DataFrame({'title':title,'rating':rating,'price':price})
df

                                               title rating     price
0  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    459    59,990
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     88    49,990
2  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...     88    62,990
3  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    459    49,990
4  Acer Travelmate Business Laptop Intel Core i7-...      2    49,990
5  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...      4    62,990
6  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...    227    49,990
7  Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...    682  1,19,990
8  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...      1    74,990
9  HP Pavilion X360 11th Gen Intel Core i7 14" (3...     49    84,899

### Q6: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:

1.First get the webpagehttps://www.azquotes.com/
    
2.Click on TopQuote

3.Than scrap a)Quote b) Author c) Type Of Quotes

In [90]:
driver = webdriver.Chrome()

In [91]:
driver.get('https://www.azquotes.com/')

In [92]:
top = driver.find_element(By.XPATH,'//div[@class="mainmenu"]/ul/li[5]/a')
top.click()

In [ ]:
Qoutes = []
Author = []
type_of_Qoutes = []
for page in range(0,10):
    a = driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/p/a[2]')
    for i in a:
        Qoutes.append(i.text)
    b = driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for j in b:
        Author.append(j.text)
    c = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in c:
        type_of_Qoutes.append(i.text)
        
    next_button = driver.find_element(By.XPATH,'//li[@class="next"]/a')
    next_button.click()
    time.sleep(3)

In [94]:
print(len(Qoutes))

1000

In [95]:
print(len(type_of_Qoutes))

1000

In [96]:
print(len(Author))

1000

In [97]:
df = pd.DataFrame({'Qoutes':Qoutes,'Author':Author,'type_of_Qoutes':type_of_Qoutes})
df

,Qoutes,Author,type_of_Qoutes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

### Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name,Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1 scrap the mentioned data and make the DataFrame

In [98]:
driver = webdriver.Chrome()

In [99]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [100]:
PM_name = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[2]/div'):
    PM_name.append(i.text)

In [101]:
PM_name

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi',
 'Narendra Modi']

In [102]:
Born_Dead = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[3]'):
    Born_Dead.append(i.text)

In [103]:
Born_Dead

['(1889–1964)',
 '(1898-1998)',
 '(1904–1966)',
 '(1898-1998)',
 '(1917–1984)',
 '(1896–1995)',
 '(1902–1987)',
 '(1917–1984)',
 '(1944–1991)',
 '(1931–2008)',
 '(1927–2007)',
 '(1921–2004)',
 '(1924- 2018)',
 '(born 1933)',
 '(1919–2012)',
 '(1924-2018)',
 '(born 1932)',
 '(born 1950)',
 '(born 1950)']

In [104]:
Term_of_office = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[4]'):
    Term_of_office.append(i.text.replace('\n',' '))

In [105]:
Term_of_office

['15 August 1947 to 27 May 1964 16 years, 286 days',
 '27 May 1964 to 9 June 1964, 13 days',
 '9 June 1964 to 11 January 1966 1 year, 216 days',
 '11 January 1966 to 24 January 1966 13 days',
 '24 January 1966 to 24 March 1977 11 years, 59 days',
 '24 March 1977 to  28 July 1979  2 year, 126 days',
 '28 July 1979 to 14 January 1980 170 days',
 '14 January 1980 to 31 October 1984 4 years, 291 days',
 '31 October 1984 to 2 December 1989 5 years, 32 days',
 '2 December 1989 to 10 November 1990 343 days',
 '10 November 1990 to 21 June 1991 223 days',
 '21 June 1991 to 16 May 1996 4 years, 330 days',
 '16 May 1996 to 1 June 1996 16 days',
 '1 June 1996 to 21 April 1997 324 days',
 '21 April 1997 to 19 March 1998  332 days',
 '19 March 1998 to 22 May 2004  6 years, 64 days',
 '22 May 2004 to 26 May 2014    10 years, 4 days',
 '26 May 2014 - 2019',
 '30 May 2019- Incumbent']

In [106]:
Remark = []
for i in driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[5]'):
    Remark.append(i.text)
    
Remark

['The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 'First acting PM of India',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '-',
 'First female Prime Minister of India',
 'Oldest to become PM (81 years old) and first to resign from office',
 'Only PM who did not face the Parliament',
 'The first lady who served as PM for the second term',
 'Youngest to become PM (40 years old)',
 'First PM to step down after a vote of no confidence',
 'He belongs to  Samajwadi Janata Party',
 'First PM from South India',
 'PM for shortest tenure',
 'He belongs to  Janata Dal',
 '------',
 ' The first non-congress PM who completed a full term as PM',
 ' First Sikh PM',
 '4th Prime Minister of India who served two consecutive tenures',
 'First non-congress PM with two consecutive tenures']

In [107]:
df = pd.DataFrame({'PM_name':PM_name,'Born_Dead':Born_Dead,'Term_of_office':Term_of_office,'Remark':Remark})
df

,PM_name,Born_Dead,Term_of_office,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

### Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com This task will be done in following steps:

First get the webpage https://www.motor1.com/

Then You have to type in the search bar ’50 most expensive cars’

Then click on 50 most expensive carsin the world..

Then scrap thementioned data and make the dataframe

In [109]:
driver = webdriver.Chrome()

In [110]:
driver.get('https://www.motor1.com/')

In [111]:
search = driver.find_element(By.XPATH,'//div[@class="m1-search-panel"]/form/input')
search.send_keys('50 most expensive cars')

In [115]:
but = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
but.click()

In [116]:
clk = driver.find_element(By.CLASS_NAME,'info')
clk.click()

In [117]:
Name = []
for i in driver.find_elements(By.XPATH,'//h3[@class="subheader"]'):
    Name.append(i.text)

In [118]:
Name = Name[:50]
Name

['Aston Martin Valour',
 'McLaren Elva',
 'Czinger 21C',
 'Ferrari Monza',
 'Gordon Murray T.33',
 'Koenigsegg Gemera',
 'Zenvo TSR-S',
 'Hennessey Venom F5',
 'Bentley Bacalar',
 'Hispano Suiza Carmen Boulogne',
 'Bentley Mulliner Batur',
 'Deus Vayanne',
 'SSC Tuatara',
 'Lotus Evija',
 'Aston Martin Vulcan',
 'Delage D12',
 'Ferrari Daytona SP3',
 'McLaren Speedtail',
 'Rimac Nevera',
 'Pagani Utopia',
 'Pininfarina Battista',
 'Gordon Murray T.50',
 'Lamborghini Countach',
 'Mercedes-AMG Project One',
 'Zenvo Aurora',
 'Aston Martin Victor',
 'Hennessey Venom F5 Roadster',
 'Koenigsegg Jesko',
 'Aston Martin Valkyrie',
 'W Motors Lykan Hypersport',
 'McLaren Solus',
 'Lamborghini Sian',
 'Koenigsegg CC850',
 'Bugatti Chiron Super Sport 300+',
 'Lamborghini Veneno',
 'Bugatti Bolide',
 'Pininfarina B95 Speedster',
 'Bugatti Mistral',
 'Pagani Huayra Imola',
 'Bugatti Divo',
 'SP Automotive Chaos',
 'Pagani Codalunga',
 '777 Hypercar',
 'Mercedes-Maybach Exelero',
 'Bugatti Centodieci',
 'Bugatti Chiron Profilée',
 'Rolls-Royce Sweptail',
 'Bugatti La Voiture Noire',
 'Rolls-Royce Boat Tail*',
 'Rolls-Royce La Rose Noire Droptail']

In [119]:
price = []
for j in driver.find_elements(By.XPATH,'//div[@class="postBody description e-content"]/ul/li'):
    price.append(j.text)

In [120]:
price

['Aston Martin Valour - $1.5 Million',
 'Mclaren Elva - $1.7 Million',
 'Czinger 21C - $1.7 Million',
 'Ferrari Monza - $1.7 Million',
 'Gordon Murray T.33 - $1.7 Million',
 'Koenigsegg Gemera - $1.7 Million',
 'McLaren Elva - $1.7 Million',
 'Zenvo TSR-S - $1.7 Million',
 'Hennessey Venom F5 - $1.8 Million',
 'Bentley Bacalar - $1.9 Million',
 'Hispano Suiza Carmen Boulogne: $1.9 Million',
 'Bentley Mulliner Batur: $2.0 Million',
 'Deus Vayanne: $2.0 Million',
 'SSC Tuatara - $2.0 Million',
 'Lotus Evija - $2.1 Million',
 'Aston Martin Vulcan - $2.3 Million',
 'Delage D12 - $2.3 Million',
 'Ferrari Daytona SP3 - $2.3 Million',
 'McLaren Speedtail - $2.3 Million',
 'Rimac Nevera - $2.4 Million',
 'Pagani Utopia: $2.5 Million',
 'Pininfarina Battista - $2.5 Million',
 'Gordon Murray T.50 - $2.6 Million',
 'Lamborghini Countach - $2.6 Million',
 'Mercedes-AMG Project One - $2.7 Million',
 'Zenvo Aurora - $2.8 Million',
 'Aston Martin Victor - $3.0 Million',
 'Hennessey Venom F5 Roadster: $3.0 Million',
 'Koenigsegg Jesko - $3.0 Million',
 'Aston Martin Valkyrie - $3.2 Million',
 'W Motors Lykan Hypersport - $3.4 Million',
 'McLaren Solus: $3.5 Million',
 'Lamborghini Sian - $3.6 million',
 'Koenigsegg CC850: $3.7 Million',
 'Bugatti Chiron Super Sport 300+ - $3.9 Million',
 'Lamborghini Veneno - $4.5 Million',
 'Bugatti Bolide - $4.7 Million',
 'Pininfarina B95 Speedster - $4.8 Million',
 'Bugatti Mistral: $5.0 Million',
 'Pagani Huayra Imola – $5.4 Million',
 'Bugatti Divo - $5.8 Million',
 'SP Automotive Chaos - $6.4 Million',
 'Pagani Codalunga: $7.4 Million',
 '777 Hypercar - $7.5 Million',
 'Mercedes-Maybach Exelero - $8.0 Million',
 'Bugatti Centodieci - $9.0 Million',
 'Rolls-Royce Sweptail - $12.8 Million',
 'Bugatti La Voiture Noire - $13.4 Million',
 'Rolls-Royce Boat Tail - $28.0 Million*',
 'Rolls-Royce La Rose Noire Droptail - $30.0 Million*']

In [121]:
df = pd.DataFrame({'Name':Name,'price':price})
df

,Name,price
0,Aston Martin Valour,Aston Martin Valour - $1.5 Million
1,McLaren Elva,Mclaren Elva - $1.7 Million
2,Czinger 21C,Czinger 21C - $1.7 Million
3,Ferrari Monza,Ferrari Monza - $1.7 Million
4,Gordon Murray T.33,Gordon Murray T.33 - $1.7 Million
5,Koenigsegg Gemera,Koenigsegg Gemera - $1.7 Million
6,Zenvo TSR-S,McLaren Elva - $1.7 Million
7,Hennessey Venom F5,Zenvo TSR-S - $1.7 Million
8,Bentley Bacalar,Hennessey Venom F5 - $1.8 Million
9,Hispano Suiza Carmen Boulogne,Bentley Bacalar - $1.9 Million
10,Bentley Mulliner Batur,Hispano Suiza Carmen Boulogne: $1.9 Million
11,Deus Vayanne,Bentley Mulliner Batur: $2.0 Million
12,SSC Tuatara,Deus Vayanne: $2.0 Million
13,Lotus Evija,SSC Tuatara - $2.0 Million
14,Aston Martin Vulcan,Lotus Evija - $2.1 Million
15,Delage D12,Aston Martin Vulcan - $2.3 Million
16,Ferrari Daytona SP3,Delage D12 - $2.3 Million
17,McLaren Speedtail,Ferrari Daytona SP3 - $2.3 Million
18,Rimac Nevera,McLaren Speedtail - $2.3 Million
19,Pagani Utopia,Rimac Nevera - $2.4 Million
20,Pininfarina Battista,Pagani Utopia: $2.5 Million
21,Gordon Murray T.50,Pininfarina Battista - $2.5 Million
22,Lamborghini Countach,Gordon Murray T.50 - $2.6 Million
23,Mercedes-AMG Project One,Lamborghini Countach - $2.6 Million
24,Zenvo Aurora,Mercedes-AMG Project One - $2.7 Million
25,Aston Martin Victor,Zenvo Aurora - $2.8 Million
26,Hennessey Venom F5 Roadster,Aston Martin Victor - $3.0 Million
27,Koenigsegg Jesko,Hennessey Venom F5 Roadster: $3.0 Million
28,Aston Martin Valkyrie,Koenigsegg Jesko - $3.0 Million
29,W Motors Lykan Hypersport,Aston Martin Valkyrie - $3.2 Million
30,McLaren Solus,W Motors Lykan Hypersport - $3.4 Million
31,Lamborghini Sian,McLaren Solus: $3.5 Million
32,Koenigsegg CC850,Lamborghini Sian - $3.6 million
33,Bugatti Chiron Super Sport 300+,Koenigsegg CC850: $3.7 Million
34,Lamborghini Veneno,Bugatti Chiron Super Sport 300+ - $3.9 Million
35,Bugatti Bolide,Lamborghini Veneno - $4.5 Million
36,Pininfarina B95 Speedster,Bugatti Bolide - $4.7 Million
37,Bugatti Mistral,Pininfarina B95 Speedster - $4.8 Million
38,Pagani Huayra Imola,Bugatti Mistral: $5.0 Million
39,Bugatti Divo,Pagani Huayra Imola – $5.4 Million
40,SP Automotive Chaos,Bugatti Divo - $5.8 Million
41,Pagani Codalunga,SP Automotive Chaos - $6.4 Million
42,777 Hypercar,Pagani Codalunga: $7.4 Million
43,Mercedes-Maybach Exelero,777 Hypercar - $7.5 Million
44,Bugatti Centodieci,Mercedes-Maybach Exelero - $8.0 Million
45,Bugatti Chiron Profilée,Bugatti Centodieci - $9.0 Million
46,Rolls-Royce Sweptail,Rolls-Royce Sweptail - $12.8 Million
47,Bugatti La Voiture Noire,Bugatti La Voiture Noire - $13.4 Million
48,Rolls-Royce Boat Tail*,Rolls-Royce Boat Tail - $28.0 Million*
49,Rolls-Royce La Rose Noire Droptail,Rolls-Royce La Rose Noire Droptail - $30.0 Mil...